# algorithm

./: README.md  pom.xml
call-chain-api/: .gitignore  pom.xml
call-chain-api/src/main/java/com/chain/: Test.java
call-chain-core/: .gitignore  pom.xml
call-chain-core/src/main/java/com/call/chain/: Test.java
call-chain-core/src/main/resources/applicationContext/: applicationContext-call-chain.xml
call-chain-core/src/test/java/com/mljr/malm/repayment/: BaseTest.java
call-chain-core/src/test/java/com/mljr/malm/repayment/kafaka/: kafak.java
call-chain-core/src/test/resources/: db.properties  dubbo-consumer.properties  dubbo-provider.properties  kafka.properties  logback.xml  redis.properties
call-chain-web/: .gitignore  pom.xml
call-chain-web/src/main/java/com/call/chain/controller/: BaseController.java
call-chain-web/src/main/resources/: spring-call-chain-mvc.xml
call-chain-web/src/main/webapp/WEB-INF/: web.xml
call-chain-web/src/profiles/betaH/: dubbo-consumer.properties  dubbo-provider.properties  kafka.properties  redis.properties
