consumer-registry-address=192.168.50.170:2181
fault-tolerance-type=failfast

repayment-service-group=MalmRepaymentCenter-betaH
repayment-service-timeout=3000000
repayment-service-version=1.0.0

mgateway-service-group=MGatewayCenter-betaH
mgateway-service-version=1.0.0
mgateway-service-timeout=3000000

